<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | File Transfer pricing component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      html {
        height: 100%;
        width: auto;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-image: url("./images/bg-bottom.svg"),
          url("./images/bg-top.svg");
        background-repeat: no-repeat, no-repeat;
        background-position: left bottom, right top;
        background-color: #f7f7ff;
        margin: 36px;
      }
      header {
        text-align: center;
        color: #717290;
      }
      .toggler {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: #b5b4c2;
        text-align: center;
        padding-bottom: 32px;
      }

      .toggler h4 {
        padding: 0px 16px 0px 16px;
      }
      .card-section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 16px;
      }
      .basic-card-left {
        display: flex;
        flex-direction: column;

        background-color: #ffffff;
        text-align: center;
        width: 23vw;
        height: 50vh;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.1);
        padding: 24px;
      }
      .basic-card-right {
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        text-align: center;
        width: 23vw;
        height: 50vh;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.1);
        padding: 24px;
      }
      .professional-card {
        display: flex;
        flex-direction: column;
        background-image: linear-gradient(to right, #a2a4f1, #8b8fe6);
        text-align: center;
        width: 23vw;
        height: 53vh;
        border-radius: 8px;
        box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.1);
        padding: 24px;
      }

      .professional-card .card-title {
        color: #fafbff;
      }
      .professional-card .card-price {
        color: #fafbff;
      }
      .professional-card .card-feature {
        color: #fafbff;
      }

      .feature-list {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }

      .card-feature {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 0.2;
        color: #8587a0;
        border-bottom: solid;
        border-color: #dddddd;
        border-width: 1px;
        padding: 16px 0px 16px 0px;
        font-size: 1rem;
        font-weight: bold;
      }
      .card-title {
        color: #6f7085;
        text-align: center;
        font-weight: bold;
        font-size: 1.2rem;
        padding: 16px 0px 0px 0px;
      }
      .card-price {
        color: #4a4c61;
        font-size: 4rem;
        font-weight: bold;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 16px 0px 16px 0px;
        border-bottom: solid;
        border-color: #dddddd;
        border-width: 1px;
      }
      .card-price .dollar-sign {
        font-size: 2rem;
        font-weight: bold;
      }
      .basic-button {
        background-image: linear-gradient(to right, #a2a4f1, #8b8fe6);
        border: none;
        border-radius: 4px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        width: 100%;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 0.8rem;
        cursor: pointer;
      }
      .basic-button:active {
        background-image: unset;
        background-color: white;
        border: solid;
        border-width: 1px;
        border-color: #a2a4f1;
        color: #a2a4f1;
      }
      .pro-button {
        background-color: white;
        color: #8b8fe6;
        border: none;
        border-radius: 4px;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        width: 100%;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 0.8rem;
        cursor: pointer;
      }
      .pro-button:active {
        background-image: linear-gradient(to right, #a2a4f1, #8b8fe6);
        background-color: unset;
        border: solid;
        border-width: 1px;
        border-color: #ffffff;
        color: #ffffff;
      }

      @media (max-width: 700px) {
        body {
          margin: unset;
        }
        .card-section {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 30px;
        }
        .basic-card-left {
          background-color: #ffffff;
          text-align: center;
          width: 75vw;
          height: 70vh;
          border-radius: 8px;
          box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.1);
          padding: 24px;
          margin: 0px 24px 5vh 24px;
        }
        .basic-card-right {
          background-color: #ffffff;
          text-align: center;
          width: 75vw;
          height: 70vh;
          border-radius: 8px;
          box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.1);
          padding: 24px;
          margin: 0px 24px 5vh 24px;
        }
        .professional-card {
          background-image: linear-gradient(to right, #a2a4f1, #8b8fe6);
          text-align: center;
          width: 75vw;
          height: 70vh;
          border-radius: 8px;
          box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.1);
          padding: 24px;
          margin: 0px 24px 5vh 24px;
        }
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      /* The switch - the box around the slider */
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: linear-gradient(to right, #a2a4f1, #8b8fe6);
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-image: linear-gradient(to right, #a2a4f1, #8b8fe6);
      }

      input:focus + .slider {
        background-image: linear-gradient(to right, #a2a4f1, #8b8fe6);
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header><h1>Our Pricing</h1></header>
    <div class="toggler">
      <h4>
        Annually
      </h4>
      <label class="switch">
        <input type="checkbox" id="kit-toggler" onClick="changeValues();" />
        <span class="slider round"></span>
      </label>
      <h4>
        Monthly
      </h4>
    </div>
    <div class="card-section">
      <div class="basic-card-left">
        <div class="card-title">Basic</div>
        <div class="card-price">
          <span class="dollar-sign">&dollar;</span
          ><span id="value-pack-basic">199.99</span>
        </div>
        <div class="feature-list">
          <div class="card-feature">500 GB Storage</div>
          <div class="card-feature">2 Users Allowed</div>
          <div class="card-feature">Send up to 3 GB</div>
        </div>

        <button class="basic-button">Learn More</button>
      </div>

      <div class="professional-card">
        <div class="card-title">Professional</div>
        <div class="card-price">
          <span class="dollar-sign">&dollar;</span
          ><span id="value-pack-pro">249.99</span>
        </div>
        <div class="feature-list">
          <div class="card-feature">1 TB Storage</div>
          <div class="card-feature">5 Users Allowed</div>
          <div class="card-feature">Send up to 10 GB</div>
        </div>
        <button class="pro-button">Learn More</button>
      </div>

      <div class="basic-card-right">
        <div class="card-title">Master</div>
        <div class="card-price">
          <span class="dollar-sign">&dollar;</span
          ><span id="value-pack-master">399.99</span>
        </div>
        <div class="feature-list">
          <div class="card-feature">2 TB Storage</div>
          <div class="card-feature">10 Users Allowed</div>
          <div class="card-feature">Send up to 20 GB</div>
        </div>
        <button class="basic-button">Learn More</button>
      </div>
    </div>
    <script>
      function changeValues() {
        let basic = document.getElementById("value-pack-basic");
        let pro = document.getElementById("value-pack-pro");
        let master = document.getElementById("value-pack-master");
        if (document.getElementById("kit-toggler").checked) {
          let newValue = ["19.99", "24.99", "39.99"];

          basic.replaceChild(
            document.createTextNode(newValue[0]),
            basic.childNodes[0]
          );
          pro.replaceChild(
            document.createTextNode(newValue[1]),
            pro.childNodes[0]
          );
          master.replaceChild(
            document.createTextNode(newValue[2]),
            master.childNodes[0]
          );
        } else {
          let newValue = ["199.99", "249.99", "399.99"];
          basic.replaceChild(
            document.createTextNode(newValue[0]),
            basic.childNodes[0]
          );
          pro.replaceChild(
            document.createTextNode(newValue[1]),
            pro.childNodes[0]
          );
          master.replaceChild(
            document.createTextNode(newValue[2]),
            master.childNodes[0]
          );
        }
      }
    </script>
  </body>
  <footer class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
      >Frontend Mentor</a
    >. Coded by
    <a
      href="https://www.linkedin.com/in/adriano-yuji-sato-de-vasconcelos-034b09191/"
      target="_blank"
      >Adriano Yuji Sato de Vasconcelos</a
    >.
  </footer>
</html>
